<!DOCTYPE html>

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="node_modules/@picocss/pico/css/pico.min.css">
        <link rel="stylesheet" href="node_modules/@picocss/pico/css/pico.red.min.css">

        <title>Random Stuff</title>


    </head>

    <body>
        <main class="container">
            
            <div class="container">
                <article>
                    <div class="container">

                        <div class="grid">
                            <div class="article" >
                                Welcome to Typical High or Low:
                                Where you just predict if a number is high or low
                            </div>
                        </div>
                        
                        <div class="grid">
                            <!-- Left side -->
                            <div class="container">

                            </div>


                            <!-- Right side -->
                            <div class="container">
                            
                                <!-- Betting -->
                                <div class="grid">
                                <button onclick="bet_10">10 Coins </button>
                                <button onclick="bet_50">50 Coins </button>
                                <button onclick="bet_all">All In </button>
                                </div>
                                
                                <!-- High or Low -->
                                <div class="grid">
                                    <button onclick="predict_high"> High (11-20) </button>
                                    <button onclick="predict_low"> Low (1-10) </button>
                                </div>
                                
                                <!-- Result -->
                                <div class="grid">
                                    <p>BET TO KNOWGHISHFGSDIUFHSDIUHFISDUFHiusdhfius</p>
                                </div>
                            
                            </div>
                        </div>  
                    </div>
                </article>
            </div>
        </main>
    </body>

    <script>
        // const normal_all = document.getElementById('normal_all');
        // const hold_all = document.getElementById('hold_all');
        // const flick_all = document.getElementById('flick_all');
        // const total_notes = document.getElementById('all_notes');

        // const chart_preset = document.getElementById('chart');

        // function autoAdd(){
        //     const num1 = parseInt(normal_all.value) || 0;
        //     const num2 = parseInt(hold_all.value) || 0;
        //     const num3 = parseInt(flick_all.value) || 0;

        //     total_notes.value = num1 + num2 + num3;
        // }

        // normal_all.addEventListener('input', autoAdd);
        // hold_all.addEventListener('input', autoAdd);
        // flick_all.addEventListener('input', autoAdd);

        // function getSelectedValue() {
        //     const select = document.getElementById("chart");
        //     const value = select.value;
        //     switch (value){
        //         case "1":
        //             normal_all.value = 23;
        //             break;
        //         case "2":
        //             normal_all.value = 34;
        //             break;
        //         case "3":
        //             normal_all.value = 234;
        //             break;
        //         case "4":
        //             normal_all.value = 23123;
        //             break;
        //     }
        //     autoAdd();
        // }
        // chart_preset.addEventListener("change", getSelectedValue);
    

    </script>


</html>
